<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>LyThuyet3</title>
	<style>
	* {
	    margin: 0;
		padding: 0;
	}
	body {
	    font-family: Arial, Helvertica, sans-serif;
		font-size: 11px;
	}
	#container {
	    width: 300px;
		margin: auto;
		background-color: #e6f3fb;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 10px;
	}
	.title {
	    font-size: 12px;
		color: black;
		font-weight: bold;
	}
	.content {
	    border-top: 2px solid #ffa500;
		background-color: white;
		display: table;
		width: 300px;
		margin-bottom: 5px;
	}
	#blogroll_link {
	    color: #0a6395;
		text-decoration: none;
		font-weight: bold;
	}
	#blogroll_discription {
	    width: 100px;
		float: left;
		margin-top: 10px;
		margin-left: 5px;
		line-height: 14px;
	}
	#blogroll_image {
	    border: 1px solid #cccccc;
		height: 80px;
		background-color: white;
		float: left;
		margin-left: 10px;
		margin-top: 10px;
	}
	#blogroll_image img {
	    height: 99%;
	    margin-left: 1px;
		margin-right: 1px;
	}
	#blogroll_list {
	    clear: both;
		margin-top: 100px;
	}
	#blogroll_list ul {
	    list-style: none;
		color: #0a6395;
	}
	#blogroll_list li {
	    background-color: #faf0bf;
		padding-left: 10px;
		padding-top: 6px;
		margin-bottom: 1px;
		height: 20px;
	}
	#blogroll_list span {
	    font-weight: bold;
	}
	#top_gear {
	    font-style: italic;
	}
	#horoscopes_img {
	    margin-top: 20px;
	    margin-left: 12px;
		width: 100px;
		float: left;
	}
	#horoscopes_title {
	    font-weight: bold;
		font-size: 12px;
		margin-top: 20px;
	}
	#date {
	    color: #808080;
	}
	#horoscopes_summerise {
	    width: 180px;
		float: left;
	}
	#horoscopes_summerise a {
	    color: #3C6395;
	}
	#author {
	    width: 100%;
	    clear: both;
	    background-color: #f4f4ec;
		display: table;
		margin-top: 90px;
	}
	#author_info {
	    width: 60%;
		float: left;
		margin-top: 15px;
		margin-left: 25px;
	}
	#author_info span {
	    color: #0a6395;
		font-weight: bold;
	}
	#author_image {
	    width: 25%;
		float: right;
	}
	#get_news_info {
	    width: 45%;
		float: left;
		margin-top: 20px;
		margin-left: 20px;
		line-height: 15px;
	}
	#get_news_link {
	    margin-top: 5px;
	}
	#get_news_link a {
	    text-decoration: none;
		color: #0a6395;
		font-weight: bold;
	}
	#get_news_img {
	    width: 45%;
		float: right;
	}
	#hr {
	    border-color: #cccccc;
	}
	#competition {
	    border: 1px solid #dadada;
		background-color: white;
		list-style: none;
		padding-top: 10px;
		padding-left: 10px;
		padding-bottom: 10px;
		line-height: 12px;
	}
	#competition a {
	    text-decoration: none;
		color: #0a6395;
	}
	</style>
</head>
<body>
    <div id="container">
	    <p class="title">Blogroll</p>
		<div class="content">
		    <div id="blogroll_image"><img src="images/LT1.gif" alt="blogroll"></div>
			<div id="blogroll_discription">
			    <p><a id="blogroll_link" href="#">The Nerve</a></p>
			    <p><span id="top_gear">Top Gear Australia</span> fires off the grid tonight, but who is The Stig?</p>
			</div>
			<div id="blogroll_list">
			    <ul>
				    <li><span>Splat!:</span> Sometimes, surely a girl just wants sex?</li>
					<li><span>Ask Bossy:</span> I called the one-armed man...</li>
					<li><span>Blogocrcy:</span> It's hello and goodbye from me</li>
				</ul>
			</div>
		</div>
		<p class="title">Horoscopes</p>
		<div class="content">
		    <img id="horoscopes_img" src="images/LT2.gif" alt="horoscopes">
			<div id="horoscopes_discription">
			    <p id="horoscopes_title">Libra</p>
				<p id="date">Sep 24 - Oct 23</p><br />
				<p id="horoscopes_summerise">There's something you consider attractive but impossible. Watch out. It is actually possible. Your dream could come true. Your wish could be granted. Your hope could turn out to... <span><a href="#">&gt;&gt;</a></span></p>
			</div>
			<div id="author">
			    <p id="author_info">
				    Powered by Jonathan Cainer<br />
					<span>Read All Horoscopes</span>
				</p>
				<img id="author_image" src="images/LT3.gif" alt="author">
			</div>
		</div> <br />
		<p class="title">Get news on the go</p>
		<div class="content">
		    <div id="get_news_info">
			    <p>Keep in touch with the lasted news on the move with the mobile edition of News.com.au </p>
				<p id="get_news_link"><a href="#">Get News mobile</a></p>
		    </div>
			<img id="get_news_img" src="images/LT4.png" alt="mobile">
		</div>
		<hr id="hr">
		<p><b>Competitions</b></p>
		<ul id="competition">
		    <li><a href="#">Win 1 of 4 trips to Darwin</a></li>
		    <li><a href="#">Win a trip for you and 3 friends to the Melbourne</a></li>
		    <li><a href="#">Cup with Sunglass Hut!</a></li>
		    <li><a href="#">Win a trip for 4 to Hong Kong</a></li>
		</ul>
	</div>
</body>
</html>