<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>LyThuyet2</title>
	<style>
	body {
	    font-family: Arial;
		font-size: 0.6875em;
		color: #595959;
	}
	#container {
	    width:80%;
		margin: auto;
		background-color: #121214;
		display: table;
	}
	#left_content {
	    width: 45%;
		float: left;
		margin-top: 30px;
		margin-left: 60px;
	}
	#chu_de {
	    margin-bottom: 20px;
	}
	#content_box {
	    border-bottom: 1px dotted #595959;
		width: 450px;
	}
	#avatar {
	    float: left;
		margin-right: 20px;
		width: 200px;
		height: 100px;
	}
	.tieude a {
	    color: white;
		text-decoration: none;
	}
	.more-info {
	    color: white;
		background-image: url("images/arr_1.gif");
		background-repeat: no-repeat;
		padding-left: 15px;
		clear: both;
	}
	#lienket {
	    margin-top: 80px;
		width: 450px;
		border-bottom: 1px dotted #595959;
		display: table;
	}
	.list {
	    width: 45%;
		float: left;
	}
	.list a {
	    color: #9494A0;
	}
	.list ul {
	    list-style: url("images/tri.png");
	}
	.list ul li {
	    margin-bottom: 10px;
	}
	#right_content {
	    width: 25%;
	    background-color: #232326;
		float: left;
		padding-bottom: 25px;
	}
	#right_content_content {
	    margin: auto;
	    margin-top: 80px;
		width: 80%;
		border-top: 1px dotted #595959;
		padding-top: 20px;
	}
	#logo {
	    width: 80%;
	    margin: auto;
	}
	.last {
	    margin-top: 50px;
	}
	</style>
</head>
<body>
    <div id="container">
    <div id="left_content">
	    <p id="chu_de">De thi ly thuyet</p>
		<div id="content_box">
		    <img id="avatar" src="images/avatar.jpg" alt="day la avatar">
		    <div id="introduce">
		        <p class="tieude"><a href="#">Phần này là tiêu dề của khối, chữ màu trắng</a></p>
				<p>Phông chữ của cả trang là arial với cỡ chữ là 0.6875em. Trừ những thẻ đặc biệt chữ có màu tô màu trắng, tuyen nhiên lại không có gạch chân ở đưới liên kết. Ảnh minh họa của khối này là group.jpg. Ảnh có kích thước thật 300px150px. Trong khối này thì chỉ hiển thị với kích thước 200px*100px.</p>
				<p>Hãy thể hiện khối trên thành 2 phần như trên...còn khối này chỉ 1 mà thôi</p>
		    </div>
		</div>
		<p class="more-info">more info</p>
		<div id="lienket">
		    <p class="tieude"><a href="#">Hãy thể hiện khối tin này với style giống khối trên</a><br/>
			Và bên dưới khối này thông tin được chia đôi, hãy hiển thị đúng</p>
			<div class="list">
			    <ul>
				    <li><a href="#">Quisque nis l portserisque</a></li>
					<li><a href="#">Eget males uada at nequiva</a></li>
					<li><a href="#">Eget nibhtiam ours us leo er</a></li>
					<li><a href="#">Nulla neceros estibulum</a></li>
				</ul>
			</div>
			<div class="list">
			    <ul>
				    <li><a href="#">Opget,at, nequivamus</a></li>
					<li><a href="#">Eget ours us leo vel metus er</a></li>
					<li><a href="#">Nulla facilisienean cec eros</a></li>
					<li><a href="#">anteip um primis in</a></li>
				</ul>
			</div>
		</div>
		<p class="more-info">more info</p>
	</div>
	<div id="right_content">
	    <div id="right_content_content">
		    <div id="logo"><img alt="alt" src="images/logo.jpg"></div>
			<p class="tieude"><a href="#">Đây là khối thông tin bên phải</a></p>
			<p>Ảnh phí bên trên là E.gif Màu nền của khối là #232326</p>
			<p><span class="tieude"><a href="#">Aenean nec eros</a></span>Vestibulum ant Ảnh của dòng more info là info.gif</p>
			<p class="more-info last">more info</p>
		</div>
	</div>
	</div>
</body>
</html>