<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>ThucHanh1</title>
	<style>
	* {
	    margin: 0;
		padding: 0;
		color: #cccccc;
	}
	body {
	    font-family: Verdana, Arial, Helvetica, sans-serif;
		background-color: #2D2F35;
	}
	#introduce {
	    background-image: url(images/bg_home_intro.gif);
		background-repeat: repeat-x;
		border-top: 1px solid #474A51;
		border-bottom: 1px solid #474A51;
		height: 300px;
	}
	#introduce_content {
        display: table;		
	}
    #introduce_post {
	    width: 357px;
		float: left;
		margin-left: 130px;
	}
	#introduce_title {
	    font-size: 22px;
		color: yellow;
	}
	#introduce_text {
	    height: 300px;
	    font-size: 10.8px;
	    margin-top: 25px;
	    width: 100%;
		clear: both;
	}
	#introduce_img {
	    height: 100%;
        margin-left: 700px;
	}
	#navigation {
	    clear: both;
		text-align: center;
		padding-top: 30px;
		border-bottom: 1px solid #474A51;
		padding-bottom: 20px;
	}
	#navigation ul li {
	    display: inline-block;
		position: relative;
		margin-right: 10px;
	}
	.navigation_number {
	    position: absolute;
		top: 0;
        right: 0;
	}
	#service {
	    width: 80%;
		margin: auto;
		padding-top: 10px;
	}
	#service_left {
	    width: 460px;
		float: left;
		position: relative;
	}
	#service_right {
	    width: 460px;
		float: right;
		position: relative;
	}
	.service_title {
	    font-size: 25px;
		color: yellow;
	}
	.service_info {
	    text-align: justify;
		font-size: 14px;
	}
	#service_right .service_title {
	    margin-bottom: 40px;
	}
	#service_pens {
	    position: absolute;
		z-index: -1;
		right: 0;
		bottom: 0;
	}
	#service_message {
	    position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
	}
	#footer {
	    border-top: 1px solid #474A51;
	    clear: both;
		text-align: center;
		background-color: #24262A;
	}
	#underfooter {
	    height: 75px;
		background-image: url(images/bg_footer.gif);
	}
	</style>
</head>
<body>
    <div id="container">
    <div id="header">
	    <img id="header_img" alt="runsystem" src="images/logo1.gif">
	</div>
	<div id="main">
	    <div id="introduce">
		    <div id="introduce_content">
		        <div id="introduce_post">
		            <div id="introduce_title">Our product = Your Success</div>
			        <div id="introduce_text">
			            Luu y: Mau nen cua khoi header la #2D2F35 : mau nen cua khoi Our product =.. la #2D2F35; trang su dung font chu Verdana, Arial, Helvetica, sans-serif Want to know how to get the most from your website? Here at Surefire we're experts at helping businesses do just that. We design great looking websites that are clear and intuitive. Don't just take our word for it though ? see for yourself. We offer our services for over 300 TV shows spread around channels from all around the world so we are bound to be able to find and cater to your viewing needs. If we don't have what you're looking for right now then don't worry, we are continuously expanding our database - you can even submit TV shows you would recommend we add!
			        </div>
			    </div>
			    <div id="introduce_img"><img src="images/home_intro_image.jpg" alt="introduce"></div>
			</div>
	    </div>
	    <div id="navigation">
		    <ul>
			    <li>
				    <a href="#">
					    <img class="navigation_symbol" src="images/port_thumb_point_progress.jpg" alt="No1">
						<img class="navigation_number" src="images/No1.gif" alt="one">
					</a>
				</li>
				<li>
				    <a href="#">
					    <img class="navigation_symbol" src="images/port_thumb_giant_impact.gif" alt="No2">
						<img class="navigation_number" src="images/No2.gif" alt="two">
					</a>
				</li>
				<li>
				    <a href="#">
					    <img class="navigation_symbol" src="images/port_thumb_marsh_johnson.jpg" alt="No3">
						<img class="navigation_number" src="images/No3.gif" alt="three">
					</a>
				</li>
				<li>
				    <a href="#">
					    <img class="navigation_symbol" src="images/port_thumb_vivio.jpg" alt="No3">
						<img class="navigation_number" src="images/No4.gif" alt="four">
					</a>
				</li>
			</ul>
	    </div>
	    <div id="service">
		    <div id="service_left">
			    <div class="service_title">Only have access to e-mail?</div>
				<p class="service_info">
				    Only have access to e-mail? No problem. Notified will keep you informed of all the details regarding the shows you want to watch and when they are about to start ? direct to your inbox. Only have access to e-mail? No problem. Notified will keep you informed of all the details regarding the shows you want to watch and when they are about to start ? direct to your inbox. Notified supports AOL, Yahoo and MSN messenger so when your shows are about to start our little friend will give you a quick reminder. Notified can even be added on your friendlist so you can ask it for the status of your TV shows.
				</p>
				<img id="service_pens" src="images/home_services_bg_design.gif" alt="pens">
			</div>
			<div id="service_right">
			    <div class="service_title">Notified Supports AOL, Yahoo and MSN Messenger</div>
				<p class="service_info">
				    Only have access to e-mail? No problem. Notified will keep you informed of all the details regarding the shows you want to watch and when they are about to start ? direct to your inbox. Only have access to e-mail? No problem. Notified will keep you informed of all the details regarding the shows you want to watch and when they are about to start ? direct to your inbox. Notified supports AOL, Yahoo and MSN messenger so when your shows are about to start our little friend will give you a quick reminder. Notified can even be added on your friendlist so you can ask it for the status of your TV shows. 
				</p>
				<img id="service_message" src="images/home_services_bg_marketing.gif" alt="pens">
			</div>	
	    </div>
	</div>
	<div id="footer">
	    <p>Copyright 2008 Runsystem Corporation, All right reserved</p>
	</div>
	<div id="underfooter"></div>
	</div>
</body>
</html>